<!doctype html>
<html lang="en">
    <head>
        <title>Diana SENSI Cool Fresh - Freeze Troubles Free Yourself</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link type="text/css" href="css/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
        <link type="text/css" rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link type="text/css" rel="stylesheet" href="lib/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/node_modules/animate.css/animate.css">

        <link rel="stylesheet" type="text/css" href="lib/node_modules/fullpage.js/dist/fullpage.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" 
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" 
        crossorigin="anonymous"></script>
        <script src="lib/jquery.js" type="text/javascript"></script>
        <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
        <script type="text/javascript" src="lib/node_modules/fullpage.js/vendors/scrolloverflow.min.js"></script>

        <script type="text/javascript" src="lib/node_modules/fullpage.js/dist/fullpage.js"></script>
        <script src="css/fontawesome-free-5.15.1-web/js/all.js" type="text/javascript"></script>
        <script src="lib/bootstrap.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap.bundle.js" type="text/javascript"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="js/all.js" type="text/javascript"></script>


    </head>
    <body id="body">
        <header>
            <nav class="nav">
                <a class="nav__item--logo" id="logo"><img src="images/logo.png"></a>
                <ul class="nav__item--icon">
                    <li class="nav__icon" id="icon_log">
                        <a><i class="fas fa-sign-in-alt"></i></a>                    
                    </li>
                    <li class="nav__icon hasDropDown" style="margin-left: 10px;" id="icon_menu">
                        <a><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav__icon hasDropDown" style="margin-left: 10px; display:none" id="icon_close">
                        <a><i class="fas fa-times"></i></a>
                    </li>
                </ul>
                <ul class="nav__item--links clearfix" id="menuDropdown">
                    <li class="nav__links button__nav" style="border-color: #64D4FC;">
                        <a href="#">Trang chủ</a>
                    </li>
                    <li class="nav__divider"></li>
                    <li class="nav__links button__nav">
                        <a href="#">Bộ sưu tập</a>
                    </li>
                    <li class="nav__divider"></li>
                    <li class="nav__links button__nav">
                        <a href="#">thể lệ giải thưởng</a>
                    </li>
                    <li class="nav__divider"></li>
                    <li class="nav__links button__nav">
                        <a href="#">thông tin sản phẩm</a>
                    </li>
                    <li class="nav__divider"></li>
                    <li class="nav__links button__nav">
                        <a href="#">tin tức</a>
                    </li>
                    <li class="nav__links button__nav--login">
                        <a href="#">đăng nhập</a>
                    </li>
                    <ul  class="clearfix mobile__log">
                        <li class="nav__links button__nav--mobileLog">
                            <a href="#">đăng nhập</a>
                        </li>
                        <li class="nav__links social__icon">
                            <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
                            <a href="#"><i class="fab fa-instagram fa-3x"></i></a>
                            <a href="#"><i class="fab fa-youtube fa-3x"></i></a>
                        </li>
                    </ul>
                    
                </ul>
            </nav>
        </header>
        <div class="snowflake__container container">
            <a class="snowflake">
                <img src="images/snow.png">
            </a>
            <a class="snowflake">
                <img src="images/snow.png">
            </a>
            <a class="snowflake">
                <img src="images/snow.png">
            </a>
            <a class="snowflake">
                <img src="images/snow.png">
            </a>
            <a class="snowflake">
                <img src="images/snow.png">
            </a>
            <a class="snowflake">
                <img src="images/snow.png">
            </a>
        </div>
        <div class="sideCardR animate__animated animate__lightSpeedInLeft">
            <a class="sideCardR__img animate__animated animate__infinite animate__pulse animate__infinite"> 
                <img src="images/sidePic2.png">
            </a>
            <div class="sideCardR__title">
                <a >
                    <img src="images/sideTitle.png">
                </a>
                <a class="sideCardR__subtitle">
                    <i class="fas fa-arrow-right"></i> Tìm hiểu thêm
                </a>
            </div>
        </div>
        <div class="sideCardL animate__animated animate__lightSpeedInRight">
            <a class="sideCardL__img animate__animated animate__infinite animate__pulse animate__infinite">
                <img src="images/sidePic1.png">
            </a>
            <a class="sideCardL__title">
                <img src="images/sideTitle2.png">
            </a>
        </div>
        <main id="fullpage">
            

            <div class="section">
                <div class="first__container container clearfix">
                    <a href="#" class="first__img " >
                        <img src="images/1 1.png">
                    </a>
                    <div class="first__des">
                        <a class="des__img des__title ">
                            <img src="images/Title 1.png">
                        </a>
                        <a class="des__img des__subtitle " >
                            <img src="images/subtitle.png">
                        </a>
                        <p class="des__text">
                            Hãy để “cơn lốc băng” Diana SENSI Cool Fresh cuốn phăng 
                            rắc rối ngày ấy. Bạn thỏa sức tận hưởng thế giới mát lạnh 
                            diệu kỳ và ghi lại những hình ảnh đẹp nhất suốt mùa hè. 
                            Tham gia ngay cuộc thi để rinh về hàng ngàn giải thưởng 
                            hấp dẫn lên đến 
                            <strong style="color:#00b2e8">100 triệu đồng.</strong>
                        </p>
                        <div class="centered">
                            <div class=" button__nav--login des__button glow_button">
                                <a href="#" >Tham gia ngay</a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="scroll">
                        <a class="scroll__icon"><img src="images/mouse_icon.png"></a>
                        <p class="scroll__text">Scroll khám phá</p>
                    </div>
    
                </div>
                <div class="centered down__icon button--scroll">
                    <a> 
                        <i class="fas fa-angle-double-down"></i>
                    </a>
                </div>
            </div>
            <a class="mobile__bg clearfix"><img src="images/mobile_bg1.png"></a>


            <div class="section">
                <div class="second__container container clearfix" >
                    <div class="second__des">
                        <h1 class="des__title ">
                            <!-- <img class="desktop" src="images/title2.png">
                            <img class="mobile" src="images/title2_mobile.png"> -->
                            Hướng dẫn tham gia
                        </h1>
                        <p class="des__subtitle">
                            "Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Beatae ab, quos maiores quis eveniet quidem aperiam quibusdam 
                            magnam exercitationem illo dolor dolorum, harum ullam perferendis, 
                            quam ut ipsum qui animi?"
                        </p>
                    </div>
                    <div class="second__how" >
                        <div class="how__step " >
                            <a class="step__img"><img src="images/taiAnh.png"></a>
                            <div class="step__text">
                                <div class="step__title">
                                    Tải ảnh
                                </div>
                                <p class="step__des">
                                    Tải hình ảnh khuôn mặt bằng cách Chọn Ảnh hoặc Selfie và 
                                    Lựa chọn theo các định dạng nhân vật sẵn
                                </p>
                            </div>
                            
                        </div>
                        <div class="how__step ">
                            <a class="step__img"><img src="images/chonAnh.png"></a>
                            <div class="step__text">
                                <div class="step__title">
                                    Chọn ảnh/video
                                </div>                                <p class="step__des">
                                    Chọn Video (tối đa 10s) hoặc Ảnh (tối đa 3 ảnh) để đăng tải kèm Tiêu đề và Mô tả 
                                </p>
                            </div>
                            
                        </div>
                        <div class="how__step " >
                            <a class="step__img"><img src="images/dangKy.png"></a>
                            <div class="step__text">
                                <div class="step__title">
                                    Đăng ký
                                </div>                                <p class="step__des">
                                    Đăng ký thông tin cá nhân theo yêu cầu (Họ tên, Số điện thoại, Email)                            
                                </p>
                            </div>
                            
                        </div>
                        <div class="how__step ">
                            <a class="step__img"><img src="images/chiaSe.png"></a>
                            <div class="step__text">
                                <div class="step__title">
                                    Chia sẻ
                                </div>                                <p class="step__des">
                                    Đợi xem lại video và chia sẻ bài dự thi về trang Facebook 
                                    cá nhân ở chế độ công khai (Public) kèm theo đầy đủ #hashtags. 
                                    Kêu gọi mọi người tham gia Vote, Like, Share để có cơ hội nhận quà từ BTC                            
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="scroll">
                        <a class="scroll__icon"><img src="images/mouse_icon.png"></a>
                        <p class="scroll__text">Scroll khám phá</p>
                    </div>
    
                </div>
                <div class="centered down__icon button--scroll">
                    <a> 
                        <i class="fas fa-angle-double-down"></i>
                    </a>
                </div>
            </div>
            
            <div class="section">
                <div class="third__container container clearfix">
                    <div class="third__row">
                        <div class="third__title">
                            <a class="img">
                                <img src="images/giaiThuong.png">
                            </a>
                            <a class="img">
                                <img src="images/hapDan.png">
                            </a>
                            <a class="img">
                                <img src="images/title3_mobile.png">
                            </a>
                        </div>
                        <div class="third__prize ">
                            <a class="prize__num">
                                <img src="images/circle.png">
                                <img src="images/1num.png">

                            </a>
                            <div class="prize__text">
                                <a>
                                    <img src="images/giaiNhat.png">
                                </a>
                                <p>30.000.000 VNĐ tiền mặt</p>
                            </div>
                            <div class="prize__img">
                                <a class="img">
                                    <img src="images/nhat.png">
                                </a>
                                <a class="img">
                                    <img src="images/shadow.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="third__row">
                        <div class="third__prize prize__small ">
                            <div class="prize__img">
                                <a class="img">
                                    <img src="images/nhi.png" style="width: 90%;">
                                </a>
                                <a class="img">
                                    <img src="images/shadow.png" style="width: 90%;">
                                </a>
                            </div>
                            <a class="prize__num">
                                <img src="images/circle.png">
                                <img src="images/2num.png">

                            </a>
                            <div class="prize__text">
                                <a>
                                    <img src="images/giaiNhi.png">
                                </a>
                                <p>Tai nghe Airpod</p>
                            </div>
                        </div>
                        <div class="third__prize prize__small ">
                            <div class="prize__img">
                                <a class="img">
                                    <img src="images/18.png" style="width: 90%;">
                                </a>
                                <a class="img">
                                    <img src="images/shadow.png" style="width: 90%;">
                                </a>
                            </div>
                            <a class="prize__num">
                                <img src="images/circle.png">
                                <img src="images/18num.png">

                            </a>
                            <div class="prize__text">
                                <a>
                                    <img src="images/giaiFresh.png">
                                </a>
                                <p>Hộp bảo bối “Cool Fresh”</p>
                            </div>
                        </div>
                        <div class="third__prize prize__small ">
                            <div class="prize__img" >
                                <a class="img">
                                    <img src="images/4500.png" style="width: 90%;">
                                </a>
                                <a class="img">
                                    <img src="images/shadow.png" style="width: 90%;">
                                </a>
                            </div>
                            <a class="prize__num">
                                <img src="images/circle.png">
                                <img src="images/4500num.png">

                            </a>
                            <div class="prize__text">
                                <a>
                                    <img src="images/giaiFresh.png">
                                </a>
                                <p>Bộ kit “Freeze Troubles”</p>
                            </div>
                        </div>
                    </div>

                    <div class="scroll">
                        <a class="scroll__icon"><img src="images/mouse_icon.png"></a>
                        <p class="scroll__text">Scroll khám phá</p>
                    </div>
                </div>
                <div class="centered down__icon button--scroll">
                    <a> 
                        <i class="fas fa-angle-double-down"></i>
                    </a>
                </div>
            </div>

            <div class="section">
                <div class="fourth__container container clearfix">
                    <div class="fourth__title">
                        <a>
                            <!-- <img class="desktop" src="images/topTitle.png">
                            <img class="mobile" src="images/topTitle_mobile.png"> -->
                            <span>
                                Top bài dự thi
                            </span>
                        </a>
                        <div class="button__fourth">
                            <a href="#">Xem thêm</a>
                        </div>
                        <p>Xem toàn bộ</p>
                        <a class="mobile__titleBg">
                            <img src="images/title4.png">
                        </a>
                    </div>
                    <div class="swiper-container ">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a class="fourth__thumbnail">
                                    <img src="images/top1.png">
                                </a>
                                <div class="fourth__profile">
                                    <a>
                                        <img src="images/profile.png">
                                        <p> Nguyễn đoàn Minh tuấn</p>
                                    </a>
                                </div>
                                <div class="fourth__buttonGroup">
                                    <div class="button__swiper" >
                                        <a href="#"><i class="fas fa-share"></i> share</a>
                                    </div>
                                    <div class="button__swiper">
                                        <a href="#"><i class="fas fa-heart" style="color:#FF0000 ;"></i> 
                                            <spand class="like__letter">LIKE</spand> 123</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <a class="fourth__thumbnail">
                                    <img src="images/top2.png">
                                </a>
                                <div class="fourth__profile">
                                    <a>
                                        <img src="images/profile.png">
                                        <p> Nguyễn đoàn minh tuấn</p>
                                    </a>
                                </div>
                                <div class="fourth__buttonGroup">
                                    <div class="button__swiper" >
                                        <a href="#"><i class="fas fa-share"></i> share</a>
                                    </div>
                                    <div class="button__swiper">
                                        <a href="#"><i class="fas fa-heart" style="color:#FF0000 ;"></i> 
                                            <spand class="like__letter">LIKE</spand> 123</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <a class="fourth__thumbnail">
                                    <img src="images/top3.png">
                                </a>
                                <div class="fourth__profile">
                                    <a>
                                        <img src="images/profile.png">
                                        <p> Nguyễn đoàn Minh tuấn</p>
                                    </a>
                                </div>
                                <div class="fourth__buttonGroup">
                                    <div class="button__swiper" >
                                        <a href="#"><i class="fas fa-share"></i> share</a>
                                    </div>
                                    <div class="button__swiper">
                                        <a href="#"><i class="fas fa-heart" style="color:#FF0000 ;"></i> 
                                            <spand class="like__letter">LIKE</spand> 123</a>
                                    </div>
                                </div>
                            </div>                            
                            <div class="swiper-slide">
                                <a class="fourth__thumbnail">
                                    <img src="images/top4.png">
                                </a>
                                <div class="fourth__profile">
                                    <a>
                                        <img src="images/profile.png">
                                        <p> Nguyễn đoàn Minh tuấn</p>
                                    </a>
                                </div>
                                <div class="fourth__buttonGroup">
                                    <div class="button__swiper" >
                                        <a href="#"><i class="fas fa-share"></i> share</a>
                                    </div>
                                    <div class="button__swiper">
                                        <a href="#"><i class="fas fa-heart" style="color:#FF0000 ;"></i> 
                                            <spand class="like__letter">LIKE</spand> 123</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <a class="fourth__thumbnail">
                                    <img src="images/top1.png">
                                </a>
                                <div class="fourth__profile">
                                    <a>
                                        <img src="images/profile.png">
                                        <p> Nguyễn đoàn Minh tuấn</p>
                                    </a>
                                </div>
                                <div class="fourth__buttonGroup">
                                    <div class="button__swiper" >
                                        <a href="#"><i class="fas fa-share"></i> share</a>
                                    </div>
                                    <div class="button__swiper">
                                        <a href="#"><i class="fas fa-heart" style="color:#FF0000 ;"></i> 
                                            <spand class="like__letter">LIKE</spand> 123</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <a class="fourth__thumbnail">
                                    <img src="images/top2.png">
                                </a>
                                <div class="fourth__profile">
                                    <a>
                                        <img src="images/profile.png">
                                        <p> Nguyễn đoàn minh tuấn</p>
                                    </a>
                                </div>
                                <div class="fourth__buttonGroup">
                                    <div class="button__swiper" >
                                        <a href="#"><i class="fas fa-share"></i> share</a>
                                    </div>
                                    <div class="button__swiper">
                                        <a href="#"><i class="fas fa-heart" style="color:#FF0000 ;"></i> 
                                            <spand class="like__letter">LIKE</spand> 123</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <a class="fourth__thumbnail">
                                    <img src="images/top3.png">
                                </a>
                                <div class="fourth__profile">
                                    <a>
                                        <img src="images/profile.png">
                                        <p> Nguyễn đoàn Minh tuấn</p>
                                    </a>
                                </div>
                                <div class="fourth__buttonGroup">
                                    <div class="button__swiper" >
                                        <a href="#"><i class="fas fa-share"></i> share</a>
                                    </div>
                                    <div class="button__swiper">
                                        <a href="#"><i class="fas fa-heart" style="color:#FF0000 ;"></i> 
                                            <spand class="like__letter">LIKE</spand> 123</a>
                                    </div>
                                </div>
                            </div>                            
                            <div class="swiper-slide">
                                <a class="fourth__thumbnail">
                                    <img src="images/top4.png">
                                </a>
                                <div class="fourth__profile">
                                    <a>
                                        <img src="images/profile.png">
                                        <p> Nguyễn đoàn Minh tuấn</p>
                                    </a>
                                </div>
                                <div class="fourth__buttonGroup">
                                    <div class="button__swiper" >
                                        <a href="#"><i class="fas fa-share"></i> share</a>
                                    </div>
                                    <div class="button__swiper">
                                        <a href="#"><i class="fas fa-heart" style="color:#FF0000 ;"></i> 
                                            <spand class="like__letter">LIKE</spand> 123</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="scroll">
                        <a class="scroll__icon"><img src="images/mouse_icon.png"></a>
                        <p class="scroll__text">Scroll khám phá</p>
                    </div>
                </div>
                <div class="centered down__icon button--scroll">
                    <a> 
                        <i class="fas fa-angle-double-down"></i>
                    </a>
                </div>
            </div>

            <div class="section">
                <div class="fifth__container container clearfix">
                    <div class="fifth__title">
                        <a>
                            <!-- <img src="images/tinTuc_title.png"> -->
                            <span>
                                Tin tức
                            </span>
                        </a>
                        <div class="button__fourth">
                            <a href="#">Xem thêm</a>
                        </div>
                        <p>Xem toàn bộ</p>
                    </div>
                    <div class="fifth__list">
                        <div class="fifth__news">
                            <a class="img">
                                <img src="images/tintuc1.png">
                            </a>
                            <div class="fifth__text">
                                <h2>
                                    Giới trẻ háo hức với mô hình nhà băng tuyết trắng lần đầu tiên xuất hiện tại Hà Nội
                                </h2>
                                <p>
                                    <a class="link">afamily.vn</a> 3 giờ trước
                                </p>
                            </div>
                            
                        </div>
                        <div class="fifth__news">
                            <a class="img">
                                <img src="images/tintuc2.png">
                            </a>
                            <div class="fifth__text">
                                <h2>
                                    Review cực nhanh các loại băng vệ sinh trên thị trường, 
                                    có những loại giá cả chênh nhau gấp 3 lần                                
                                </h2>
                                <p>
                                    <a class="link">afamily.vn</a> 3 giờ trước
                                </p>
                            </div>
                            
                        </div>
                        <div class="fifth__news">
                            <a class="img">
                                <img src="images/tintuc3.png">
                            </a>
                            <div class="fifth__text">
                                <h2>
                                    Băng vệ sinh mát lạnh đang nổi đình đám trên thị trường 
                                    có gì hay mà khiến nhiều chị em thích dùng đến vậy                                
                                </h2>
                                <p>
                                    <a class="link">afamily.vn</a> 3 giờ trước
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="scroll">
                        <a class="scroll__icon"><img src="images/mouse_icon.png"></a>
                        <p class="scroll__text">Scroll khám phá</p>
                    </div>
                </div>
                <div class="centered down__icon button--scroll">
                    <a> 
                        <i class="fas fa-angle-double-down"></i>
                    </a>
                </div>
            </div>
            
            <div class="section" style="background: none;">
                <div class="sixth__container container clearfix">
                    <a class="img">
                        <img class="desktop" src="images/final.png">
                        <img class="mobile" src="images/final_mobile.png">

                    </a>
                    
                </div>
                <div class="centered down__icon button--scroll">
                    <a> 
                        <i class="fas fa-angle-double-down"></i>
                    </a>
                </div>
            </div>
        </main>
        <footer class="footer clearfix">
            <div class="footer__item">
                <p class="item">Copyright© Unicharm Corporation</p>
                <a class="item" href="http://diana.com.vn">http://diana.com.vn</a>
            </div>
            <ul class="footer__item--social">
                <li>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
            <div class="button__footer">
                <a class="img">
                    <img src="images/sidePic2.png">
                </a>
                <a class="title">
                    <img src="images/footer_text1.png">
                </a>
            </div>
            <div class="button__footer">
                <a class="img">
                    <img src="images/sidePic_full.png">
                </a>
                <a class="title">
                    <img src="images/footer_text2.png">
                </a>
            </div>
        </footer>

        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
            
        </script>


    </body>
</html>